#!upstart
description "Proxy Server Load Balancer"
author	"GameSpy Technology"

start on startup
stop on shutdown

script
	export HOME="/root"
	echo $$ > /var/run/loadbalancer.pid
	exec sudo /usr/local/bin/node /home/selee/git/Proxy-Server-Load-Balancer/loadbalancer.js >> /var/log/loadbalancer.log
end script

pre-start script
	# Date format same as (new Date()).toISOString() for consistency
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/loadbalancer.sys.log
end script

pre-stop script
	rm /var/run/loadbalancer.pid
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/loadbalancer.sys.log
end script
